/* styles/products.module.css */

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 16px;
  }
  
  .header {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 16px;
  }
  
  .productList {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 16px;
    margin-bottom: 24px;
  }
  
  .productCard {
    background-color: #741d1d;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(144, 137, 137, 0.1);
    padding: 16px;
    text-align: center;
  }
  
  .productImage {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 7px;
    margin-bottom: 10px;
  }
  
  .productTitle {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 8px;
  }
  
  .productDescription {
    color: #555;
    margin-bottom: 8px;
  }
  
  .productPrice {
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: 16px;
  }
  
  .button {
    background-color: #0070f3;
    color: #fff;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    cursor: pointer;
    margin: 0 4px;
  }
  
  .buttonDelete {
    background-color: #e53e3e;
  }
  
  .button:hover {
    opacity: 0.9;
  }
  
  .modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .modalContent {
    background-color: #fff;
    padding: 24px;
    border-radius: 8px;
    width: 80%;
    max-width: 600px;
  }
  
  .modalHeader {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 16px;
  }
  
  .input {
    width: 100%;
    padding: 8px;
    margin-bottom: 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
  }
  
  .inputLarge {
    margin-bottom: 24px;
  }
  
  .modalFooter {
    display: flex;
    justify-content: space-between;
  }
  
  .buttonSave {
    background-color: #38a169;
  }
  
  .buttonCancel {
    background-color: #8b9095;
  }
  